
spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb+srv://sajeewa:sajeewa1234@sajeewacluster.aabhgdf.mongodb.net/product-service



# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true